

<html>
    <head>
        <style>
            body 
            {
                background-image: url(back.png) ;
                    
            
            }
        
          
            .div01
            {
                border-radius:25px;
                height:300px;
                width: 400px;
                background-color:whitesmoke;
                margin-top:60px;
                margin-left: 440px;
                font-size:20px;
                float:left;
            }
            .div01 a
            {
                padding: 10px 20px;
                float:left;
            }
        </style>
    </head>
    <body>
        
           <div class="div1">
                <img src="images.jpg" style="height: 90;width: 90;float:left;margin-left: 20;margin-top: 5;">
                <h1 style="font-family: cursive;text-shadow: 5px 5px 5px black;color:whitesmoke;float:left;margin-left: 300;">LIBRARY MANAGEMENGT SYSTEM</h1>
<nav style="float:right;">
    </nav></div><br>
<br>
        
   
        <br>
        <br>
        <br>
     
         <br><hr>
           
     

           <div class="div01" >
               
                  <br>
                <br>
                 <br>
                  <br>
                     <a href="login.html"> <input type="button" value="Login" style="background-color:#74F2DB;color:white;text-decoration:none;font-size:25px;margin-left:10px;margin-top:20px;padding:16px 140px;border: 1px;border-radius:60px"></a>
            <br>
                
             <br>
              <br>
               <br>
                 
                   
                </div>
                   
    </body>
</html>