


<html>
    <head>
        <style>
            body 
            {
                background-image: url(back.png) ;
                    
            
            }
        
          
            .div01
            {
                border-radius:25px;
                height:550px;
                width: 400px;
                background-color:whitesmoke;
                margin-top:0px;
                margin-left: 440px;
                font-size:20px;
                float:left;
            }
            .div01 a
            {
                padding: 10px 30px;
                float:left;
            }
        </style>
    </head>
    <body>
        
           <div class="div1">
                <img src="images.jpg" style="height: 90;width: 90;float:left;margin-left: 20;margin-top: 5;">
                <h1 style="font-family: cursive;text-shadow: 5px 5px 5px white;color: red;float:left;margin-left: 300;">LIBRARY MANAGEMENT SYSTEM</h1>
<nav style="float:right;">
    </nav></div><br>
<br>
        
   
        <br>
        <br>
        <br>
     
          <br><hr>
           
     
           <div class="div3">
           <p style="color: red;font-size: 35px;height: 50px;width:400px;background-color: whitesmoke;margin-top: 0;text-align: center;border-bottom-right-radius:  40px;">Login</p>
           </div>
            
            
               <div class="div01" >
                    <img src="images.jpg" style="height: 80;width:80;margin-top:20px;margin-left:110;">
                    <h3 style="margin-left:60px">Username</h3>
                    <form method="post" action="login.jsp">
                    <input type="text"  id="input1" name="uname" style="margin-left: 60px;font-size: 20px;" required onfocus="style.background='firebrick';style.color='white'" onblur="style.background='grey'">
                    <h3 style="margin-left:60px">Password</h3>
                    <input type="password" id="input2" name="pwd1" style="margin-left: 60px;font-size: 20px" required onfocus="style.background='firebrick';style.color='white'" onblur="style.background='grey'"><br>
                    <input type="checkbox" style="margin-left: 60px;size: 20px;margin-top: 20px">Remember<br><br>
                   <a href="home.html"> <input type="submit" value="Login" style="background-color:red;color:white;text-decoration:none;font-size:20px;margin-left:15px;padding:16px 130px;border: 1px;border-radius:60px"></a></form>
                   
                    <a href="#"><font color= black>Forgot password?</font></a>
                    <a href="register.html"><font color= black>Sign Up?</font></a><br>
                </div>
                   
    </body>
</html>